# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.12.2021 15:41:28

newmtl Bas_Basquiat
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BAS_Set1_BASQUIAT_dif.jpg
	map_Kd maps\BAS_Set1_BASQUIAT_dif.jpg
	map_Ks maps\BAS_Set1_BASQUIAT_refl_bump.jpg
	map_bump -bm 0.0100 maps\BAS_Set1_BASQUIAT_refl_bump.jpg
	bump -bm 0.0100 maps\BAS_Set1_BASQUIAT_refl_bump.jpg

newmtl Bas_Breuer
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BAS_Set2_BREUER_dif.jpg
	map_Kd maps\BAS_Set2_BREUER_dif.jpg
	map_Ks maps\BAS_Set2_BREUER_refl_bump.jpg

newmtl Bas_Caravaggio
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BAS_Set2_CARAVAGGIO_dif.jpg
	map_Kd maps\BAS_Set2_CARAVAGGIO_dif.jpg
	map_Ks maps\BAS_Set2_CARAVAGGIO_refl_bump.jpg

newmtl Ai_WeiWei_XXL_paper_cover
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\AIWEIWEI_XXL_paper_dif.jpg
	map_Kd maps\AIWEIWEI_XXL_paper_dif.jpg
	map_Ks maps\AIWEIWEI_XXL_paper_ref.jpg

newmtl Ai_WeiWei_XXL_paper_coverboard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0706 0.0314
	Kd 0.0039 0.0706 0.0314
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 6.0000 6.0000 1.0000 maps\AIWEIWEI_Fabric_AO.jpg
	map_bump -bm 0.3000 -s 6.0000 6.0000 1.0000 maps\AIWEIWEI_Fabric_NM.jpg
	bump -bm 0.3000 -s 6.0000 6.0000 1.0000 maps\AIWEIWEI_Fabric_NM.jpg

newmtl Ai_WeiWei_XXL_Gauze_band
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 3.5000 3.5000 1.0000 maps\AIWEIWEI_Fabric_AO.jpg
	map_bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\AIWEIWEI_Fabric_AO.jpg
	bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\AIWEIWEI_Fabric_AO.jpg

newmtl Bas_Eames
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BAS_Set3_EAMES_dif.jpg
	map_Kd maps\BAS_Set3_EAMES_dif.jpg
	map_Ks maps\BAS_Set3_EAMES_refl_bump.jpg

newmtl Beatles_OTR_std_cover
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Beatles_OTR_std_dif.jpg
	map_Kd maps\Beatles_OTR_std_dif.jpg
	map_Ks maps\Beatles_OTR_std_refl_bump.jpg

newmtl Beatles_OTR_std_hardcover
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.8010 0.8010 0.8010
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 6.0000 6.0000 1.0000 maps\chf_B_Fabric1_AO.jpg
	map_bump -bm 0.3000 -s 6.0000 6.0000 1.0000 maps\chf_B_Fabric1_NM.jpg
	bump -bm 0.3000 -s 6.0000 6.0000 1.0000 maps\chf_B_Fabric1_NM.jpg

newmtl Beatles_OTR_xxl_Gauze_band
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg
	map_bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg
	bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg

newmtl Bas_Hokusai_2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BAS_Set4_HOKUSAI-2_dif.jpg
	map_Kd maps\BAS_Set4_HOKUSAI-2_dif.jpg
	map_Ks maps\BAS_Set4_HOKUSAI-2_refl_bump.jpg

newmtl Art_for_All_Cover
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ArtForAll_diff.jpg
	map_Kd maps\ArtForAll_diff.jpg
	map_Ks maps\ArtForAll_refl_bump.jpg
	map_bump -bm 0.3000 maps\ArtForAll_nm.jpg
	bump -bm 0.3000 maps\ArtForAll_nm.jpg

newmtl Art_for_All_H_Cover
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.1922 0.0941
	Kd 0.1765 0.1922 0.0941
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 5.0000 5.0000 1.0000 maps\chf_suedevelvet_base_2.png
	map_bump -bm 0.3000 -s 5.0000 5.0000 1.0000 maps\chf_suedevelvet_base_2.png
	bump -bm 0.3000 -s 5.0000 5.0000 1.0000 maps\chf_suedevelvet_base_2.png

newmtl Art_for_All_Ribbon
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5176 0.4353 0.2392
	Kd 0.5176 0.4353 0.2392
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ks -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg
	map_bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg
	bump -bm 0.3000 -s 3.5000 3.5000 1.0000 maps\chf_B_Fabric1_AO.jpg
